programa
{
	//Escreva um programa para ler um valor numérico (do teclado) e mostre (na tela) o número antecessor.
	
	funcao inicio()
	{
		inteiro num

		escreva("Digite um número: ")
		leia(num)
		
		escreva("O número antecessor de ",num," é: ",num-1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */