programa
{
	/*⦁ Escreva um programa que leia do teclado um número e o imprima na tela:
	*O valor lido é: "número lido do teclado”.*/
	
	funcao inicio()
	{
		real num
		
		escreva("Digite um número: ")
		leia(num)
		escreva("\nO valor lido é: ",num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */