programa
{
	//Escreva um programa para ler do teclado as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.

	funcao inicio()
	{
		real base,altura,resul

		escreva("Digite a dimensão da base: ")
		leia(base)
		escreva("Digite a dimensão da altura: ")
		leia(altura)

		resul = base*altura

		escreva("O retângulo tem uma área igual ",resul," cm².")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */