programa
{
	//Exercicio 4.
	funcao inicio()
	{
		inteiro num,res

		escreva("Digite um numero inteiro ")
		leia(num)

		se(num%2==0)		
		{
		escreva("Esse número é par.")
				}
		senao
		{
		escreva("Esse número é ímpar")
		}

		se(num>0)
		{
			escreva("\nEsse número é positivo")
		}
		senao
		escreva("\nEsse número é negativo.")
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */