programa
{
	//Faça um programa que leia dois números A e B e imprima o maior deles.

	funcao inicio()
	{
		real A,B

		escreva("Digite o número A: ")
		leia(A)
		escreva("Digite o número B: ")
		leia(B)

		se(A>B)
		{
		escreva("O número A é maior que o número B")
		}
		se(B>A)
		{
		escreva("O número B é maior que o número A")
		}
		senao
		escreva("Os números são iguais")
	}
}			
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */